#!/usr/local/python/bin/python
# -*- coding: UTF-8 -*-
#
# 1.0.1 Notes:
# set snmp version
#
import sys
import traceback
from optparse import OptionParser
import snmplib

VERSION = '1.0.1'
ERROR = 'ZBX_NOTSUPPORTED'
SNMPV = 1
parser = None

RULES = {
    # swSensorInfo
    'sensor': ('.1.3.6.1.4.1.1588.2.1.1.1.1.22.1.5',
    # swSensorStatus
               [('.1.3.6.1.4.1.1588.2.1.1.1.1.22.1.3',
               lambda x: x != '1')]),
    # swFCPortSpecifier
    'port':   ('.1.3.6.1.4.1.1588.2.1.1.1.6.2.1.37',
    # swFCPortOpStatus
               [('.1.3.6.1.4.1.1588.2.1.1.1.6.2.1.4',
               lambda x: x == '1')])
}


def cmd_error(message):
    print ERROR
    print message
    parser.print_help()
    sys.exit(1)


def proc_error():
    snmplib.log(traceback.format_exc())
    print ERROR
    sys.exit(1)


def opt_parse():
    global parser

    usage = '''
    %prog hostname community component [-v]

    component:
        sensor    -- Sensor
        port      -- Port(online)
    '''

    parser = OptionParser(usage=usage, version=VERSION)
    parser.add_option('-v', '--verbose', action='store_true',
                      dest='verbose', default=False,
                      help='print verbose infomation')
    (options, args) = parser.parse_args()
    # setting verbose
    snmplib.verbose = options.verbose

    if len(args) < 3:
        cmd_error('too few parameters.\n')
    elif args[2] not in RULES.keys():
        cmd_error('component is invalidate.\n')
    else:
        return args

if __name__ == '__main__':
    try:
        args = opt_parse()
        items = snmplib.lld_process(args[0], args[1], SNMPV, RULES[args[2]])
        print snmplib.lld_format(items)
    except Exception:
        proc_error()
