#!/bin/bash
# version 1.0.0
# this script get all operation online net interfaces for low discovery

# check command parameters
if [[ 2 -ne $# ]]; then
    echo "using:lld.net.if.sh <host ip> <community>"
    exit 1
fi

SNMP_HOST=$1
SNMP_COMM=$2
OID_IF_OPERSTATUS=".1.3.6.1.2.1.2.2.1.8"
OID_IF_OPERSTATUS_LEN=$(echo $OID_IF_OPERSTATUS | wc -L)
# net interface filter condition
OID_IF_OPERSTATUS_CON="up"
OID_IF_DESCR=".1.3.6.1.2.1.2.2.1.2"
OID_IF_DESCR_LEN=$(echo $OID_IF_DESCR | wc -L)

# filter all operation online interfaces
# index start at OID_IF_OPERSTATUS_LEN+2
IF_INDEXES=$(snmpwalk -v2c -c $SNMP_COMM $SNMP_HOST -On -OQ $OID_IF_OPERSTATUS | 
             grep -E "\b$OID_IF_OPERSTATUS_CON$" |
             awk -F" = " -v l=$OID_IF_OPERSTATUS_LEN '{printf "%s\n", substr($1, l+2)}')

# get all interface description
IF_DESCS=$(snmpwalk -v2c -c $SNMP_COMM $SNMP_HOST -On -OQ $OID_IF_DESCR |
           awk -F" = " -v l=$OID_IF_DESCR_LEN '{printf "%s=%s\n", substr($1, l+2), $2}')

# because interface description contains space so using \n as IFS
IFS_OLD=$IFS
IFS=$'\n'

# print json format
FIRST_LINE=1
echo "{\"data\":["
for IF_DESC in $IF_DESCS; do
    INDEX=$(echo "$IF_DESC" | awk -F"=" '{print $1}')
    DESC=$(echo "$IF_DESC" | awk -F"=" '{print $2}')

    for IF_INDEX in $IF_INDEXES; do
        if [ "$INDEX" = "$IF_INDEX" ]; then
            if [ 1 -ne $FIRST_LINE ]; then
                echo ","
            fi


            FIRST_LINE=0
            echo  "{\"{#IF_INDEX}\":\""$IF_INDEX"\", \""{#IF_DESC}"\":\"$DESC\"}"   
        fi
    done
done
echo "]}"

# change back old IFS
IFS=$IFS_OLD

# exit script
exit 0
