#!/usr/local/python/bin/python
# -*- coding: UTF-8 -*-

import argparse
import traceback
import logging
import paramiko
import re

VERSION = '1.0.0'
ERROR = 'ZBX_NOTSUPPORTED'

# init logging
LOG_FORMAT = '%(levelname)s\t%(asctime)s\t%(message)s'
logging.basicConfig(level=logging.WARNING, format=LOG_FORMAT)
logger = logging.getLogger(__name__)

OLD = 'OLD'
NEW = 'NEW'

CHK_RULES = {
    'controller': {
        OLD: (
            'showcontroller -c {}',
            r'Controller ID\s+\|\s+{}(?:.*\n){{4}}\s*Operation Status\s+\|\s+(\w+)'
        ),
        NEW: (
            'show controller general controller={}',
            r'Controller\s+\:\s+{}.*\n\s*Health Status\s+\:\s+(\w+)'
        )
    },
    'enclosure': {
        OLD: (
            'showenclosure -e {}',
            r'{}\s+\w+\s+(\w+).*\n'
        ),
        NEW: (
            'show enclosure enclosure_id={}',
            r'ID\s+\:\s+{}(?:.*\n){{2}}\s*Health Status\s+\:\s+(\w+)'
        )
    },
    'power': {
        OLD: (
            'showpower -e {} -power {}',
            r'{}\s+{}\s+(\w+).*\n'
        ),
        NEW: (
            'show power_supply power_supply_id={}',
            r'ID\s+\:\s+{}.*\n\s*Health Status\s+\:\s+(\w+)'
        )
    },
    'fan': {
        OLD: (
            'showfan -e {} -f {}',
            r'Enclosure ID\s+\|\s+{}.*\n.*Fan ID\s+\|\s+{}.*\n\s*Status\s+\|\s+(\w+)'
        ),
        NEW: (
            'show fan fan_id={}',
            r'ID\s+\:\s+{}(?:.*\n){{2}}\s*Health Status\s+\:\s+(\w+)'
        )
    },
    'bbu': {
        OLD: (
            'showbbu',
            r'Controller ID\s+\|\s+{}.*\n.*BBU ID\s+\|\s+{}.*\n\s*Status\s+\|\s+(\w+)'
        ),
        NEW: (
            'show bbu general bbu_id={}',
            r'ID\s+\:\s+{}.*\n\s*Health Status\s+\:\s+(\w+)'
        )
    },
    'disk': {
        OLD: (
            'showdisk -e {} -s {}',
            r'Disk Location\s+\|\s+\({}\,{}\)(?:.*\n){{10}}\s*Physical Status\s+\|\s+(\w+)'
        ),
        NEW: (
            'show disk general disk_id={}',
            r'ID\s+\:\s+{}.*\n\s*Health Status\s+\:\s+(\w+)'
        )
    }
}


class SSH_SHELL(object):
    TIMEOUT = 10
    WIDTH_CHAR = 800
    HEIGHT_CHAR = 600
    RECV_WINDOW = 4096
    CMD_END = ':/>'
    CMD_MORE = '--More--'

    def __init__(self, hostname, username, password):
        self.client = paramiko.SSHClient()
        self.client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
        self.client.connect(hostname,
                            username=username,
                            password=password,
                            look_for_keys=False,
                            allow_agent=False,
                            timeout=self.TIMEOUT)
        self.channel = self.client.invoke_shell(width=self.WIDTH_CHAR,
                                                height=self.HEIGHT_CHAR)
        self.last_command = 'THIS IS NOT EXIST'
        logger.debug('connect host [%s] success' % hostname)

    def send(self, command):
        self.last_command = command
        self.channel.send(command + '\n')
        logger.debug('send command: %s', command)

    def recv(self):
        buff = ''
        while not (buff.endswith(self.CMD_END) or
                   buff.endswith(self.last_command)):
            buff += self.channel.recv(self.RECV_WINDOW)
            if buff.endswith(self.CMD_MORE):
                self.channel.send(' ')
        logger.debug('recevie response: %s', buff)
        return buff


def analyze_name(version, name):
    args = ''
    if version == OLD:
        args = name.split('_')
    else:
        args = [name]
    logger.debug('analyze name: %s' % args)
    return args


def fill_command(command_template, args):
    command = None
    if '{}' in command_template:
        command = command_template.format(*args)
    else:
        command = command_template
    logger.debug('fill command: %s' % command)
    return command


def info_process(info, pattern, args):
    if isinstance(args, list):
        logger.debug('pattern: %s' % pattern.format(*args))
        result = re.findall(pattern.format(*args), info)[0]
    else:
        logger.debug('pattern: %s' % pattern.format(args))
        result = re.findall(pattern.format(args), info)[0]
    return result


def chk_process(hostname, username, password, component, name):
    # check component
    if component not in CHK_RULES.keys():
        logger.debug('component [%s] is invalid' % component)
        return ERROR

    # init ssh shell
    shell = SSH_SHELL(hostname, username, password)

    # query version
    sys_info = shell.recv()
    code = re.findall('Product Version\s+[:|]\s+V(\d{3,})R', sys_info)
    if code:
        if code[0] == '100':
            version = OLD
        else:
            version = NEW
    else:
        return ERROR
    logger.debug('version is [%s]' % version)

    # query single component info
    (template, pattern) = CHK_RULES[component][version]
    args = analyze_name(version, name)
    command = fill_command(template, args)
    shell.send(command)
    info = shell.recv()

    # process single component info
    return info_process(info, pattern, args)


def main():
    parser = argparse.ArgumentParser(
        formatter_class=argparse.RawDescriptionHelpFormatter,
        description='''
low discovery huawei oceanstor components:
    controller
    enclosure
    power
    fan
    bbu
    disk''')
    parser.add_argument('-v', dest='verbose', action='store_true',
                        help='verbose mode')
    parser.add_argument('hostname', help='hostname')
    parser.add_argument('username', help='username')
    parser.add_argument('password', help='password')
    parser.add_argument('component', help='component')
    parser.add_argument('name', help='name')
    args = parser.parse_args()

    # debug mode setting
    if args.verbose:
        logger.setLevel(logging.DEBUG)

    result = ERROR
    try:
        result = chk_process(args.hostname, args.username, args.password,
                             args.component, args.name)
    except Exception:
        logger.debug(traceback.format_exc())
    print result


if __name__ == '__main__':
    main()
