#!/usr/local/python/bin/python
# -*- coding: UTF-8 -*-
#
# only support V100RXXXCXX now
#
import argparse
import traceback
import logging
import paramiko
import re

VERSION = '1.0.0'
ERROR = 'ZBX_NOTSUPPORTED'

# init logging
LOG_FORMAT = '%(levelname)s\t%(asctime)s\t%(message)s'
logging.basicConfig(level=logging.WARNING, format=LOG_FORMAT)
logger = logging.getLogger(__name__)

OLD = 'OLD'
NEW = 'NEW'


# repeat maybe is a good idea :)
def controller_old_proc(args, info):
    pattern = r'Controller ID\s+\|\s+{}(?:.*\n){{4}}\s*Operation Status\s+\|\s+(\w+)'
    return re.findall(pattern.format(args), info)[0]


def enclosure_old_proc(args, info):
    pattern = r'{}\s+\w+\s+(\w+).*\n'
    return re.findall(pattern.format(args), info)[0]


def power_old_proc(args, info):
    pattern = r'{}\s+{}\s+(\w+).*\n'
    return re.findall(pattern.format(*args), info)[0]


def fan_old_proc(args, info):
    pattern = r'Enclosure ID\s+\|\s+{}.*\n.*Fan ID\s+\|\s+{}.*\n\s*Status\s+\|\s+(\w+)'
    return re.findall(pattern.format(*args), info)[0]


def bbu_old_proc(args, info):
    pattern = r'Controller ID\s+\|\s+{}.*\n.*BBU ID\s+\|\s+{}.*\n\s*Status\s+\|\s+(\w+)'
    return re.findall(pattern.format(*args), info)[0]


def disk_old_proc(args, info):
    pattern = r'Disk Location\s+\|\s+\({}\,{}\)(?:.*\n){{10}}\s*Physical Status\s+\|\s+(\w+)'
    return re.findall(pattern.format(*args), info)[0]


CHK_RULES = {
    'controller': {
        'OLD': ('showcontroller -c {}', controller_old_proc),
    },
    'enclosure': {
        'OLD': ('showenclosure -e {}', enclosure_old_proc),
    },
    'power': {
        'OLD': ('showpower -e {} -power {}', power_old_proc),
    },
    'fan': {
        'OLD': ('showfan -e {} -f {}', fan_old_proc),
    },
    'bbu': {
        'OLD': ('showbbu', bbu_old_proc),
    },
    'disk': {
        'OLD': ('showdisk -e {} -s {}', disk_old_proc),
    }
}


class SSH_SHELL(object):
    TIMEOUT = 10
    WIDTH_CHAR = 800
    HEIGHT_CHAR = 600
    RECV_WINDOW = 4096
    CMD_END = ':/>'
    CMD_MORE = '--More--'

    def __init__(self, hostname, username, password):
        self.client = paramiko.SSHClient()
        self.client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
        self.client.connect(hostname,
                            username=username,
                            password=password,
                            look_for_keys=False,
                            allow_agent=False,
                            timeout=self.TIMEOUT)
        self.channel = self.client.invoke_shell(width=self.WIDTH_CHAR,
                                                height=self.HEIGHT_CHAR)
        logger.debug('connect host [%s] success' % hostname)

    def send(self, command):
        self.channel.send(command + '\n')
        logger.debug('send command: %s', command)

    def recv(self):
        buff = ''
        while not buff.endswith(self.CMD_END):
            buff += self.channel.recv(self.RECV_WINDOW)
            if buff.endswith(self.CMD_MORE):
                self.channel.send(' ')
        logger.debug('recevie response: %s', buff)
        return buff


def analyze_name(version, name):
    args = ''
    if version == OLD:
        args = name.split('_')
    else:
        args = name
    logger.debug('analyze name: %s' % args)
    return args


def fill_command(command_template, args):
    command = None
    if '{}' in command_template:
        command = command_template.format(*args)
    else:
        command = command_template
    logger.debug('fill command: %s' % command)
    return command


def chk_process(hostname, username, password, component, name):
    shell = SSH_SHELL(hostname, username, password)

    # query version
    sys_info = shell.recv()
    code = re.findall('Product Version\s*[:|]\s*V(\d{3}).*', sys_info)
    if code:
        if code[0] == '100':
            version = OLD
        else:
            # disable new version support
            version = NEW
            return ERROR
    else:
        return ERROR
    logger.debug('version is [%s]' % version)

    # query single component info
    (template, process) = CHK_RULES[component][version]
    args = analyze_name(version, name)
    command = fill_command(template, args)
    shell.send(command)
    info = shell.recv()

    # process single component info
    return process(args, info)


def main():
    parser = argparse.ArgumentParser(
        formatter_class=argparse.RawDescriptionHelpFormatter,
        description='''
low discovery huawei oceanstor components:
    controller
    enclosure
    power
    fan
    bbu
    disk''')
    parser.add_argument('-v', dest='verbose', action='store_true',
                        help='verbose mode')
    parser.add_argument('hostname', help='hostname')
    parser.add_argument('username', help='username')
    parser.add_argument('password', help='password')
    parser.add_argument('component', help='component')
    parser.add_argument('name', help='name')
    args = parser.parse_args()

    # debug mode setting
    if args.verbose:
        logger.setLevel(logging.DEBUG)

    result = ERROR
    try:
        result = chk_process(args.hostname, args.username, args.password,
                             args.component, args.name)
    except Exception:
        logger.debug(traceback.format_exc())
    print result


if __name__ == '__main__':
    main()
