#!/usr/local/python/bin/python
# -*- coding: UTF-8 -*-

import argparse
import traceback
import logging
import paramiko
import re
import json
import functools

VERSION = '1.0.0'
ERROR = 'ZBX_NOTSUPPORTED'

# init logging
LOG_FORMAT = '%(levelname)s\t%(asctime)s\t%(message)s'
logging.basicConfig(level=logging.WARNING, format=LOG_FORMAT)
logger = logging.getLogger(__name__)

OLD = 'OLD'
NEW = 'NEW'

LLD_RULES = {
    'controller': {
        OLD: (
            'showcontroller',
            r'Controller ID\s+\|\s+(\w+).*\n'
        ),
        NEW: (
            'show controller general',
            r'Controller \s+\:\s+(\w+).*\n'
        )
    },
    'enclosure': {
        OLD: (
            'showenclosure',
            r'(\d+).*\n'
        ),
        NEW: (
            'show enclosure',
            r'(\w+\d+)\s+.*\n'
        )
    },
    'power': {
        OLD: (
            'showpower',
            r'(\d+)\s+(\w+).*\n'
        ),
        NEW: (
            'show power_supply',
            r'(\w+\d+\.\w+\.\w*\d+)\s+.*\n'
        )
    },
    'fan': {
        OLD: (
            'showfan',
            r'Enclosure ID\s+\|\s+(\d+).*\n\s*Fan ID\s+\|\s+(\d+)'
        ),
        NEW: (
            'show fan',
            r'(\w+\d+\.\w+\.\w*\d+)\s+.*\n'
        )
    },
    'bbu': {
        OLD: (
            'showbbu',
            r'Controller ID\s+\|\s+(\w+).*\n\s*BBU ID\s+\|\s+(\d+)'
        ),
        NEW: (
            'show bbu general',
            r'(\w+\d+\.\w*\d+)\s+.*\n'
        )
    },
    'disk': {
        OLD: (
            'showdisk -physic',
            r'\((\d+)\,(\d+)\)'
        ),
        NEW: (
            'show disk general',
            r'(\w+\d+\.\w*\d+)\s+.*\n'
        )
    }
}


class SSH_SHELL(object):
    TIMEOUT = 10
    WIDTH_CHAR = 800
    HEIGHT_CHAR = 600
    RECV_WINDOW = 4096
    CMD_END = ':/>'
    CMD_MORE = '--More--'

    def __init__(self, hostname, username, password):
        self.client = paramiko.SSHClient()
        self.client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
        self.client.connect(hostname,
                            username=username,
                            password=password,
                            look_for_keys=False,
                            allow_agent=False,
                            timeout=self.TIMEOUT)
        self.channel = self.client.invoke_shell(width=self.WIDTH_CHAR,
                                                height=self.HEIGHT_CHAR)
        self.last_command = 'THIS IS NOT EXIST'
        logger.debug('connect host [%s] success' % hostname)

    def send(self, command):
        self.last_command = command
        self.channel.send(command + '\n')
        logger.debug('send command: %s', command)

    def recv(self):
        buff = ''
        while not (buff.endswith(self.CMD_END) or
                   buff.endswith(self.last_command)):
            buff += self.channel.recv(self.RECV_WINDOW)
            if buff.endswith(self.CMD_MORE):
                self.channel.send(' ')
        logger.debug('recevie response: %s', buff)
        return buff


def info_process(info, pattern):
    for items in re.findall(pattern, info):
        if isinstance(items, str):
            yield items
        else:
            yield '_'.join(items)


def lld_format(items, debug):
    result = {}
    result['data'] = items
    if debug:
        return json.dumps(result, encoding='utf-8', indent=4)
    else:
        return json.dumps(result, encoding='utf-8')


def lld_process(hostname, username, password, component):
    # check component
    if component not in LLD_RULES.keys():
        logger.debug('component [%s] is invalid' % component)
        return ERROR

    # init ssh shell
    shell = SSH_SHELL(hostname, username, password)

    # query version
    sys_info = shell.recv()
    code = re.findall('Product Version\s+[:|]\s+V(\d{3,})R', sys_info)
    if code:
        if code[0] == '100':
            version = OLD
        else:
            version = NEW
    else:
        return ERROR
    logger.debug('version is [%s]' % version)

    # query component info list
    (command, pattern) = LLD_RULES[component][version]
    shell.send(command)
    info = shell.recv()

    # process component info list
    items = map(lambda x: {'{#NAME}': x}, info_process(info, pattern))
    return lld_format(items)


def main():
    global lld_format

    parser = argparse.ArgumentParser(
        formatter_class=argparse.RawDescriptionHelpFormatter,
        description='''
low discovery huawei oceanstor components:
    controller
    enclosure
    power
    fan
    bbu
    disk''')
    parser.add_argument('-v', dest='verbose', action='store_true',
                        help='verbose mode')
    parser.add_argument('hostname', help='hostname')
    parser.add_argument('username', help='username')
    parser.add_argument('password', help='password')
    parser.add_argument('component', help='component')
    args = parser.parse_args()

    # debug mode setting
    if args.verbose:
        lld_format = functools.partial(lld_format, debug=True)
        logger.setLevel(logging.DEBUG)
    else:
        lld_format = functools.partial(lld_format, debug=False)

    result = ERROR
    try:
        result = lld_process(args.hostname, args.username, args.password,
                             args.component)
    except Exception:
        logger.debug(traceback.format_exc())
    print result


if __name__ == '__main__':
    main()
